C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\appsettings.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.WEB06.API.exe
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.WEB06.API.deps.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.WEB06.API.runtimeconfig.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.WEB06.API.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.WEB06.API.pdb
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\Dapper.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.BLL.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.Common.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.DL.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.BLL.pdb
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.Common.pdb
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\bin\Debug\net6.0\MISA.DL.pdb
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.csproj.AssemblyReference.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.AssemblyInfoInputs.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.AssemblyInfo.cs
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.csproj.CoreCompileInputs.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB06.API.styles.css
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.csproj.CopyComplete
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\refint\MISA.WEB06.API.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.pdb
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\MISA.WEB06.API.genruntimeconfig.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.API\obj\Debug\net6.0\ref\MISA.WEB06.API.dll
