C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\appsettings.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\MISA.WEB06.CRM.exe
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\MISA.WEB06.CRM.deps.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\MISA.WEB06.CRM.runtimeconfig.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\MISA.WEB06.CRM.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\MISA.WEB06.CRM.pdb
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\Dapper.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.csproj.AssemblyReference.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.AssemblyInfoInputs.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.AssemblyInfo.cs
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.csproj.CoreCompileInputs.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB06.CRM.styles.css
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.csproj.CopyComplete
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\refint\MISA.WEB06.CRM.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.pdb
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.genruntimeconfig.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\ref\MISA.WEB06.CRM.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.Resouces.ResourceVN.resources
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\obj\Debug\net6.0\MISA.WEB06.CRM.csproj.GenerateResource.cache
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\EPPlus.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\acquy\Downloads\QTKD\qtkd-fresher-06\hainh\CRM_API\MISA.WEB06.CRM\MISA.WEB06.CRM\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
